root_dir: "{{ inventory_dir | dirname }}"
###############################################################################
# cloud
###############################################################################

cloud_ip: 10.65.0.254
cloud_domain: bcpc.example.com
cloud_fqdn: "openstack.{{ cloud_domain }}"
cloud_region: "{{ chef_environment['name'] }}"

###############################################################################
# operator
# cloud operator (os admin user)
# this is the user that will be added to each node in the cluster and given
# admin privileges
###############################################################################
operator_username: operations
operator_group: operators

# username and password used to access bare metal machines
#
initial_ssh_user: ubuntu
initial_ssh_pass: 53cr37
