network:
  version: 2
  ethernets:
    eth0:
      addresses:
        - 10.0.2.15/24
      nameservers:
        addresses:
          - 10.0.2.3
    eth1: # s1r1t1
      addresses:
        - 172.16.1.1/31
    eth2: # s2r1t1
      addresses:
        - 172.16.2.1/31
    eth3: # r1t1
      addresses:
        - 10.129.1.1/28
